class::Unit
summary:: represents nothingness
categories::FP


description::
    "In the area of mathematical logic, and computer science known as type theory, a unit type is a type
     that allows only one value (and thus can hold no information). The carrier (underlying set) associated
     with a unit type can be any singleton set."
    http://en.wikipedia.org/wiki/Unit_type

It can be used as a return value for functions that only perform side-effects and don't return anything, although off course, the FP quark would be happier if you didn't use such (non-functional) functions...

